VITE_SUPABASE_URL=https://cocvuzbkyefggxtiblhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3Z1emJreWVmZ2d4dGlibGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQwODMsImV4cCI6MjA3OTQzMDA4M30.3wKUJ-l_CMNvwcQNjz_wrkMDMNcw6m2Cz60E8pbHUVQ
